<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_17223529469190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0orwhp60g81e8s1erhqbg068gvf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0ybwdz8001szo8158fmdq0a4fbky'>
            <connection class='textscan' directory='C:/Users/terec/OneDrive/Робочий стіл/Excel Tableau' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ybwdz8001szo8158fmdq0a4fbky' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='uk_UA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ybwdz8001szo8158fmdq0a4fbky' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='uk_UA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ybwdz8001szo8158fmdq0a4fbky' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='uk_UA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ybwdz8001szo8158fmdq0a4fbky' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='uk_UA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference  Profit (copy)_843017600209408014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_843017600208969738]) -SUM([Previous Year Sales  (copy)_843017600209043467]))/ SUM([Previous Year Sales  (copy)_843017600209043467])' />
      </column>
      <column caption='% Difference Sales per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference Customers (copy)_252201624226193415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Customers (copy)_252201624224034818] - [Current Year Sales per Customers  (copy)_252201624224862212]) / [Current Year Sales per Customers  (copy)_252201624224862212]' />
      </column>
      <column caption='% Difference Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference Profit (copy)_252201624224387075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current Year Profit (copy)_252201624223633408]) - COUNTD([Previous Year Sales  (copy)_252201624223739905]))/ COUNTD([Previous Year Sales  (copy)_252201624223739905])' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference Sales (copy)_843017600209199117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_843017600208875529]) -SUM([Previous Year Sales  (copy) (copy)_843017600209055756]))/ SUM([Previous Year Sales  (copy) (copy)_843017600209055756])' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_843017600184139776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_843017600184905730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_843017600186073091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_843017600184139776]) -SUM([Current Year Sales (copy)_843017600184619009]))/ SUM([Current Year Sales (copy)_843017600184619009])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_843017600191840260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_843017600184139776]) = WINDOW_MAX(SUM([Calculation_843017600184139776]))&#13;&#10;THEN SUM([Calculation_843017600184139776])&#13;&#10;ElseIF SUM([Calculation_843017600184139776]) = WINDOW_MIN(SUM([Calculation_843017600184139776]))&#13;&#10;THEN SUM([Calculation_843017600184139776])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_843017600217378842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_843017600184139776]) &lt; SUM([Current Year Sales (copy)_843017600184619009]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_843017600222240795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_843017600184139776]) &gt; WINDOW_AVG(SUM([Calculation_843017600184139776]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Orders' datatype='string' name='[Calculation_998673262656958470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Number of Orders per Customer' datatype='integer' name='[Calculation_998673262657228808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_252201624223633408]: COUNTD([Calculation_998673262656958470])}' />
      </column>
      <column caption='Previous Year Orders ' datatype='string' name='[Calculation_998673262657384457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Difference Orders ' datatype='real' name='[Calculation_998673262657675275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_998673262656958470]) - COUNTD([Calculation_998673262657384457])) / COUNTD([Calculation_998673262657384457])' />
      </column>
      <column caption='Min/Max Orders ' datatype='integer' name='[Calculation_998673262657785868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_998673262656958470]) = WINDOW_MAX(COUNTD([Calculation_998673262656958470]))&#13;&#10;THEN COUNTD([Calculation_998673262656958470])&#13;&#10;ELSEIF COUNTD([Calculation_998673262656958470]) = WINDOW_MIN(COUNTD([Calculation_998673262656958470]))&#13;&#10;THEN COUNTD([Calculation_998673262656958470])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Year Sales per Customers ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Customers (copy)_252201624224034818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM ([Calculation_843017600184139776]) / COUNTD([Current Year Profit (copy)_252201624223633408])' />
      </column>
      <column caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_252201624223633408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600184619009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600208875529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Current Year Sales (copy)_843017600208969738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales per Customers  ' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Current Year Sales per Customers  (copy)_252201624224862212]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM ([Current Year Sales (copy)_843017600184619009]) / COUNTD([Previous Year Sales  (copy)_252201624223739905])' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_843017600222642204]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Current Year Sales (copy)_843017600208875529]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_843017600208875529]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_252201624225300486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Year Customers (copy)_252201624224034818] = WINDOW_MAX([Current Year Customers (copy)_252201624224034818])&#13;&#10;THEN [Current Year Customers (copy)_252201624224034818]&#13;&#10;ElseIF [Current Year Customers (copy)_252201624224034818] = WINDOW_MIN([Current Year Customers (copy)_252201624224034818])&#13;&#10;THEN [Current Year Customers (copy)_252201624224034818]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_252201624225017861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current Year Profit (copy)_252201624223633408]) = WINDOW_MAX(COUNTD([Current Year Profit (copy)_252201624223633408]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_252201624223633408])&#13;&#10;ElseIF COUNTD([Current Year Profit (copy)_252201624223633408]) = WINDOW_MIN(COUNTD([Current Year Profit (copy)_252201624223633408]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_252201624223633408])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_843017600210042895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_843017600208875529]) = WINDOW_MAX(SUM([Current Year Sales (copy)_843017600208875529]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208875529])&#13;&#10;ElseIF SUM([Current Year Sales (copy)_843017600208875529]) = WINDOW_MIN(SUM([Current Year Sales (copy)_843017600208875529]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208875529])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_843017600211619859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_843017600208969738]) = WINDOW_MAX(SUM([Current Year Sales (copy)_843017600208969738]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208969738])&#13;&#10;ElseIF SUM([Current Year Sales (copy)_843017600208969738]) = WINDOW_MIN(SUM([Current Year Sales (copy)_843017600208969738]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208969738])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Profit' datatype='real' name='[Previous Year Sales  (copy) (copy)_843017600209055756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Sales  (copy)_252201624223739905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Previous Year Sales  (copy)_843017600209043467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F5024A910AB64BB09876E0596C2FC15A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0334FD6FBCAF4459987004C03DF2EC23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C92E3A4B4953401CA487803230F99162]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8D68D4A2FFA34901934B43528C2FB6DB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_998673262656958470]' derivation='CountD' name='[ctd:Calculation_998673262656958470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_998673262657384457]' derivation='CountD' name='[ctd:Calculation_998673262657384457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_252201624223633408]' derivation='CountD' name='[ctd:Current Year Profit (copy)_252201624223633408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales  (copy)_252201624223739905]' derivation='CountD' name='[ctd:Previous Year Sales  (copy)_252201624223739905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_843017600184139776]' derivation='Sum' name='[sum:Calculation_843017600184139776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843017600184905730]' derivation='Sum' name='[sum:Calculation_843017600184905730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_843017600184619009]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600184619009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_843017600208875529]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600208875529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_843017600208969738]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600208969738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales  (copy) (copy)_843017600209055756]' derivation='Sum' name='[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales  (copy)_843017600209043467]' derivation='Sum' name='[sum:Previous Year Sales  (copy)_843017600209043467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843017600191840260]' derivation='User' name='[usr:Calculation_843017600191840260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_843017600222240795]' derivation='User' name='[usr:Calculation_843017600222240795:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_998673262657785868]' derivation='User' name='[usr:Calculation_998673262657785868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Current Year Customers (copy)_252201624224034818]' derivation='User' name='[usr:Current Year Customers (copy)_252201624224034818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales per Customers  (copy)_252201624224862212]' derivation='User' name='[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_843017600222642204]' derivation='User' name='[usr:KPI Sales Avg (copy)_843017600222642204:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_252201624225017861]' derivation='User' name='[usr:Min/Max Profit (copy)_252201624225017861:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_843017600210042895]' derivation='User' name='[usr:Min/Max Sales (copy)_843017600210042895:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_843017600211619859]' derivation='User' name='[usr:Min/Max Sales (copy)_843017600211619859:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0orwhp60g81e8s1erhqbg068gvf5'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
      </datasources>
      <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_DF41C0AC57BF49DD822EE4B11BF4321B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F95ACBA9F52E4788BDC068062AEE9D74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_028C92283926476FAD59A67776B408A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_3072C205864840478BE4CF05931A45BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategoty Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E69B0568C74843609E1D6D5B6A40E606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution by Nr of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_998673262656958470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders per Customer' datatype='integer' name='[Calculation_998673262657228808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_252201624223633408]: COUNTD([Calculation_998673262656958470])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_252201624223633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Profit (copy)_252201624223633408]' derivation='CountD' name='[ctd:Current Year Profit (copy)_252201624223633408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262657228808]' derivation='None' name='[none:Calculation_998673262657228808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Calculation_998673262657228808:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_998673262657228808:ok]' />
              <groupfilter function='member' level='[none:Calculation_998673262657228808:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Calculation_998673262657228808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]' />
              <text column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Calculation_998673262657228808:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654861314:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#3b3b3b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654996484:qk]> ]]></run>
            <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='% Difference Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference Profit (copy)_252201624224387075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Profit (copy)_252201624223633408]) - COUNTD([Previous Year Sales  (copy)_252201624223739905]))/ COUNTD([Previous Year Sales  (copy)_252201624223739905])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_998673262654861314]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{COUNTD([Current Year Profit (copy)_252201624223633408])}' />
            </column>
            <column caption='{[% Difference Customers]}' datatype='real' name='[Calculation_998673262654996484]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[% Difference Profit (copy)_252201624224387075]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_252201624223633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_252201624225017861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current Year Profit (copy)_252201624223633408]) = WINDOW_MAX(COUNTD([Current Year Profit (copy)_252201624223633408]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_252201624223633408])&#13;&#10;ElseIF COUNTD([Current Year Profit (copy)_252201624223633408]) = WINDOW_MIN(COUNTD([Current Year Profit (copy)_252201624223633408]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_252201624223633408])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Sales  (copy)_252201624223739905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600197705736]' derivation='Attribute' name='[attr:Calculation_843017600197705736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_252201624223633408]' derivation='CountD' name='[ctd:Current Year Profit (copy)_252201624223633408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales  (copy)_252201624223739905]' derivation='CountD' name='[ctd:Previous Year Sales  (copy)_252201624223739905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998673262654861314]' derivation='Sum' name='[sum:Calculation_998673262654861314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262654996484]' derivation='Sum' name='[sum:Calculation_998673262654996484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_252201624225017861]' derivation='User' name='[usr:Min/Max Profit (copy)_252201624225017861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Previous Year Sales  (copy)_252201624223739905:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654861314:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654996484:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Previous Year Sales  (copy)_252201624223739905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Previous Year Sales  (copy)_252201624223739905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654996484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654861314:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654996484:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Previous Year Sales  (copy)_252201624223739905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Previous Year Sales  (copy)_252201624223739905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654996484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Profit (copy)_252201624225017861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Profit (copy)_252201624225017861:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654861314:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654996484:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Previous Year Sales  (copy)_252201624223739905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Current Year Profit (copy)_252201624223633408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Previous Year Sales  (copy)_252201624223739905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262654996484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Profit (copy)_252201624225017861:qk])</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662799374:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#3b3b3b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662651917:qk]>]]></run>
            <run fontcolor='#757575' fontname='Segoe UI Semibold' fontsize='14'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='% Difference Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference Profit (copy)_252201624224387075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Profit (copy)_252201624223633408]) - COUNTD([Previous Year Sales  (copy)_252201624223739905]))/ COUNTD([Previous Year Sales  (copy)_252201624223739905])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_998673262656958470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Orders ' datatype='string' name='[Calculation_998673262657384457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Difference Orders ' datatype='real' name='[Calculation_998673262657675275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_998673262656958470]) - COUNTD([Calculation_998673262657384457])) / COUNTD([Calculation_998673262657384457])' />
            </column>
            <column caption='Min/Max Orders ' datatype='integer' name='[Calculation_998673262657785868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_998673262656958470]) = WINDOW_MAX(COUNTD([Calculation_998673262656958470]))&#13;&#10;THEN COUNTD([Calculation_998673262656958470])&#13;&#10;ELSEIF COUNTD([Calculation_998673262656958470]) = WINDOW_MIN(COUNTD([Calculation_998673262656958470]))&#13;&#10;THEN COUNTD([Calculation_998673262656958470])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Difference Orders ]}' datatype='real' name='[Calculation_998673262662651917]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_998673262657675275]}' />
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_998673262662799374]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_998673262656958470])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_252201624223633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Sales  (copy)_252201624223739905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600197705736]' derivation='Attribute' name='[attr:Calculation_843017600197705736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262656958470]' derivation='CountD' name='[ctd:Calculation_998673262656958470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262657384457]' derivation='CountD' name='[ctd:Calculation_998673262657384457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998673262662651917]' derivation='Sum' name='[sum:Calculation_998673262662651917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262662799374]' derivation='Sum' name='[sum:Calculation_998673262662799374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Profit (copy)_252201624224387075]' derivation='User' name='[usr:% Difference Profit (copy)_252201624224387075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262657785868]' derivation='User' name='[usr:Calculation_998673262657785868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262657384457:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662651917:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662799374:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Profit (copy)_252201624224387075:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262657384457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:ok]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:ok]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262657384457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Profit (copy)_252201624224387075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_998673262657785868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662651917:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662799374:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Profit (copy)_252201624224387075:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262657384457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262657384457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Profit (copy)_252201624224387075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_998673262657785868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_998673262657785868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_998673262657785868:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662651917:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262662799374:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Profit (copy)_252201624224387075:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262657384457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:ok]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:ok]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262657384457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Profit (copy)_252201624224387075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_998673262657785868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_998673262657785868:qk])</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600210964497:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600211021842:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>in</run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#3b3b3b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]> ]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>vs.</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='14'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='% Difference Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference Sales (copy)_843017600209199117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_843017600208875529]) -SUM([Previous Year Sales  (copy) (copy)_843017600209055756]))/ SUM([Previous Year Sales  (copy) (copy)_843017600209055756])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_843017600210964497]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_843017600208875529])}' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_843017600211021842]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Difference Sales (copy)_843017600209199117]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600208875529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_843017600210042895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_843017600208875529]) = WINDOW_MAX(SUM([Current Year Sales (copy)_843017600208875529]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208875529])&#13;&#10;ElseIF SUM([Current Year Sales (copy)_843017600208875529]) = WINDOW_MIN(SUM([Current Year Sales (copy)_843017600208875529]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208875529])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Profit' datatype='real' name='[Previous Year Sales  (copy) (copy)_843017600209055756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600197705736]' derivation='Attribute' name='[attr:Calculation_843017600197705736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843017600210964497]' derivation='Sum' name='[sum:Calculation_843017600210964497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600211021842]' derivation='Sum' name='[sum:Calculation_843017600211021842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_843017600208875529]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600208875529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales  (copy) (copy)_843017600209055756]' derivation='Sum' name='[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_843017600209199117]' derivation='User' name='[usr:% Difference Sales (copy)_843017600209199117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_843017600210042895]' derivation='User' name='[usr:Min/Max Sales (copy)_843017600210042895:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_E69B0568C74843609E1D6D5B6A40E606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_3072C205864840478BE4CF05931A45BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600211021842:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600210964497:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Sales (copy)_843017600209199117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Sales (copy)_843017600209199117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600211021842:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600210964497:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Sales (copy)_843017600209199117:qk]' />
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Sales (copy)_843017600209199117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Sales (copy)_843017600210042895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600211021842:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600210964497:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Sales (copy)_843017600209199117:qk]' />
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Sales (copy)_843017600210042895:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy) (copy)_843017600209055756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Sales (copy)_843017600209199117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Sales (copy)_843017600210042895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Sales (copy)_843017600210042895:qk])</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262731964444:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262732017693:qk]> in]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#3b3b3b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]> ]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>vs.</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='14'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='% Difference Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference  Profit (copy)_843017600209408014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_843017600208969738]) -SUM([Previous Year Sales  (copy)_843017600209043467]))/ SUM([Previous Year Sales  (copy)_843017600209043467])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_998673262731964444]' role='measure' type='quantitative' user:unnamed='KPI Profit Quantity'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_843017600208969738])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_998673262732017693]' role='measure' type='quantitative' user:unnamed='KPI Profit Quantity'>
              <calculation class='tableau' formula='{[% Difference  Profit (copy)_843017600209408014]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Quantity' datatype='integer' name='[Current Year Sales (copy)_843017600208969738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_843017600211619859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_843017600208969738]) = WINDOW_MAX(SUM([Current Year Sales (copy)_843017600208969738]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208969738])&#13;&#10;ElseIF SUM([Current Year Sales (copy)_843017600208969738]) = WINDOW_MIN(SUM([Current Year Sales (copy)_843017600208969738]))&#13;&#10;THEN SUM([Current Year Sales (copy)_843017600208969738])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Quantity' datatype='integer' name='[Previous Year Sales  (copy)_843017600209043467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600197705736]' derivation='Attribute' name='[attr:Calculation_843017600197705736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998673262731964444]' derivation='Sum' name='[sum:Calculation_998673262731964444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262732017693]' derivation='Sum' name='[sum:Calculation_998673262732017693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_843017600208969738]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600208969738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales  (copy)_843017600209043467]' derivation='Sum' name='[sum:Previous Year Sales  (copy)_843017600209043467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference  Profit (copy)_843017600209408014]' derivation='User' name='[usr:% Difference  Profit (copy)_843017600209408014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_843017600211619859]' derivation='User' name='[usr:Min/Max Sales (copy)_843017600211619859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208969738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy)_843017600209043467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_E69B0568C74843609E1D6D5B6A40E606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_3072C205864840478BE4CF05931A45BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy)_843017600209043467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy)_843017600209043467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262731964444:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy)_843017600209043467:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262732017693:qk]' />
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy)_843017600209043467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Sales (copy)_843017600211619859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208969738:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy)_843017600209043467:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference  Profit (copy)_843017600209408014:qk]' />
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Sales (copy)_843017600211619859:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Previous Year Sales  (copy)_843017600209043467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Sales (copy)_843017600211619859:qk])</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600192835589:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600192864262:qk]> in]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#3b3b3b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>vs.</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='14'>Previous Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_843017600184139776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_843017600186073091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_843017600184139776]) -SUM([Current Year Sales (copy)_843017600184619009]))/ SUM([Current Year Sales (copy)_843017600184619009])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_843017600191840260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_843017600184139776]) = WINDOW_MAX(SUM([Calculation_843017600184139776]))&#13;&#10;THEN SUM([Calculation_843017600184139776])&#13;&#10;ElseIF SUM([Calculation_843017600184139776]) = WINDOW_MIN(SUM([Calculation_843017600184139776]))&#13;&#10;THEN SUM([Calculation_843017600184139776])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_843017600192835589]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_843017600184139776])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_843017600192864262]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_843017600186073091]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600184619009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600197705736]' derivation='Attribute' name='[attr:Calculation_843017600197705736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843017600184139776]' derivation='Sum' name='[sum:Calculation_843017600184139776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600192835589]' derivation='Sum' name='[sum:Calculation_843017600192835589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600192864262]' derivation='Sum' name='[sum:Calculation_843017600192864262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_843017600184619009]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600184619009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600186073091]' derivation='User' name='[usr:Calculation_843017600186073091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600191840260]' derivation='User' name='[usr:Calculation_843017600191840260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_3072C205864840478BE4CF05931A45BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600192835589:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600192864262:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]> ,<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600191840260:qk])</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664601616:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#3b3b3b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664531983:qk]>]]></run>
            <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='14'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='% Difference Sales per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Difference Customers (copy)_252201624226193415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Customers (copy)_252201624224034818] - [Current Year Sales per Customers  (copy)_252201624224862212]) / [Current Year Sales per Customers  (copy)_252201624224862212]' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_843017600184139776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{[% Difference Sales per Customers]}' datatype='real' name='[Calculation_998673262664531983]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[% Difference Customers (copy)_252201624226193415]}' />
            </column>
            <column caption='{[Current Year Sales per Customers ]}' datatype='real' name='[Calculation_998673262664601616]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Current Year Customers (copy)_252201624224034818]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Sales per Customers ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Customers (copy)_252201624224034818]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM ([Calculation_843017600184139776]) / COUNTD([Current Year Profit (copy)_252201624223633408])' />
            </column>
            <column caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_252201624223633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600184619009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales per Customers  ' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Current Year Sales per Customers  (copy)_252201624224862212]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM ([Current Year Sales (copy)_843017600184619009]) / COUNTD([Previous Year Sales  (copy)_252201624223739905])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_252201624225300486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Current Year Customers (copy)_252201624224034818] = WINDOW_MAX([Current Year Customers (copy)_252201624224034818])&#13;&#10;THEN [Current Year Customers (copy)_252201624224034818]&#13;&#10;ElseIF [Current Year Customers (copy)_252201624224034818] = WINDOW_MIN([Current Year Customers (copy)_252201624224034818])&#13;&#10;THEN [Current Year Customers (copy)_252201624224034818]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Sales  (copy)_252201624223739905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600197705736]' derivation='Attribute' name='[attr:Calculation_843017600197705736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998673262664531983]' derivation='Sum' name='[sum:Calculation_998673262664531983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262664601616]' derivation='Sum' name='[sum:Calculation_998673262664601616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Customers (copy)_252201624226193415]' derivation='User' name='[usr:% Difference Customers (copy)_252201624226193415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customers (copy)_252201624224034818]' derivation='User' name='[usr:Current Year Customers (copy)_252201624224034818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales per Customers  (copy)_252201624224862212]' derivation='User' name='[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_252201624225300486]' derivation='User' name='[usr:Min/Max Customers (copy)_252201624225300486:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Customers (copy)_252201624224034818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664531983:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664601616:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Customers (copy)_252201624224034818:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Customers (copy)_252201624226193415:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Customers (copy)_252201624224034818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Customers (copy)_252201624226193415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Customers (copy)_252201624225300486:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664531983:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664601616:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Customers (copy)_252201624224034818:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Customers (copy)_252201624226193415:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Customers (copy)_252201624224034818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Customers (copy)_252201624226193415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Customers (copy)_252201624225300486:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Customers (copy)_252201624225300486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Customers (copy)_252201624225300486:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664531983:qk]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_998673262664601616:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Customers (copy)_252201624224034818:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Customers (copy)_252201624226193415:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Customers (copy)_252201624224034818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]>, <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>:	]]></run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Current Year Sales per Customers  (copy)_252201624224862212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:% Difference Customers (copy)_252201624226193415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#3b3b3b'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Customers (copy)_252201624225300486:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Min/Max Customers (copy)_252201624225300486:qk])</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategoty Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sales &amp; Profit By Subcategory</run>
            <run>Æ&#10;</run>
            <run fontcolor='#3b3b3b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>]]></run>
            <run fontname='Tableau Medium' fontsize='12'> Sales vs </run>
            <run fontcolor='#757575' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]>                                ]]></run>
            <run fontcolor='#3b3b3b' fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;  </run>
            <run fontcolor='#3aa6d5' fontname='Tableau Medium' fontsize='12'>⬤</run>
            <run fontcolor='#3b3b3b' fontname='Tableau Medium' fontsize='12'>Profit  </run>
            <run fontcolor='#f86706' fontname='Tableau Medium' fontsize='12'>⬤</run>
            <run fontcolor='#3b3b3b' fontname='Tableau Medium' fontsize='12'>Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_843017600184139776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_843017600186073091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_843017600184139776]) -SUM([Current Year Sales (copy)_843017600184619009]))/ SUM([Current Year Sales (copy)_843017600184619009])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197705736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_843017600217378842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_843017600184139776]) &lt; SUM([Current Year Sales (copy)_843017600184619009]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600184619009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600208875529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600197705736]' derivation='Attribute' name='[attr:Calculation_843017600197705736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843017600184139776]' derivation='Sum' name='[sum:Calculation_843017600184139776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_843017600184619009]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600184619009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_843017600208875529]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600208875529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600186073091]' derivation='User' name='[usr:Calculation_843017600186073091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600217378842]' derivation='User' name='[usr:Calculation_843017600217378842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_E69B0568C74843609E1D6D5B6A40E606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]' direction='DESC' using='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of  <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of  <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of  <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]' />
              <tooltip column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197705736:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600186073091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of  <[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk] / [federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600217378842:nk])</rows>
        <cols>([federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600184619009:qk] + ([federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_843017600184139776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_998673262656958470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_998673262673817623]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600208875529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998673262656958470]' derivation='CountD' name='[ctd:Calculation_998673262656958470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843017600184139776]' derivation='Sum' name='[sum:Calculation_843017600184139776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_843017600208875529]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600208875529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998673262673817623]' derivation='User' name='[usr:Calculation_998673262673817623:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orwhp60g81e8s1erhqbg068gvf5].[ctd:Calculation_998673262656958470:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Year Sales (copy)_843017600208875529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Customer Name:nk]' direction='DESC' using='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' />
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Customer Name:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_998673262673817623:ok] / ([federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Customer Name:nk] / [federated.0orwhp60g81e8s1erhqbg068gvf5].[max:Order Date:ok]))</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sales &amp; Profits Trend over Time
</run>
            <run fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#3aa6d5' fontname='Tableau Medium' fontsize='12'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> Above  </run>
            <run fontcolor='#f86706' fontname='Tableau Medium' fontsize='12'>⬤ </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Below </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_843017600184139776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_843017600197599239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_843017600222240795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_843017600184139776]) &gt; WINDOW_AVG(SUM([Calculation_843017600184139776]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_843017600208875529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_843017600222642204]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Current Year Sales (copy)_843017600208875529]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_843017600208875529]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017600197599239]' derivation='Attribute' name='[attr:Calculation_843017600197599239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843017600184139776]' derivation='Sum' name='[sum:Calculation_843017600184139776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_843017600208875529]' derivation='Sum' name='[sum:Current Year Sales (copy)_843017600208875529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017600222240795]' derivation='User' name='[usr:Calculation_843017600222240795:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0orwhp60g81e8s1erhqbg068gvf5].[wk:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_843017600222642204]' derivation='User' name='[usr:KPI Sales Avg (copy)_843017600222642204:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0orwhp60g81e8s1erhqbg068gvf5].[wk:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_E69B0568C74843609E1D6D5B6A40E606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_3072C205864840478BE4CF05931A45BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (MONTH(Order Date))]</column>
            <column>[federated.0orwhp60g81e8s1erhqbg068gvf5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:KPI Sales Avg (copy)_843017600222642204:nk:1]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600222240795:nk:1]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]' z-order='1' />
            <reference-line axis-column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:KPI Sales Avg (copy)_843017600222642204:nk:1]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600222240795:nk:1]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:KPI Sales Avg (copy)_843017600222642204:nk:1]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[usr:Calculation_843017600222240795:nk:1]' />
              <lod column='[federated.0orwhp60g81e8s1erhqbg068gvf5].[attr:Calculation_843017600197599239:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Calculation_843017600184139776:qk] + [federated.0orwhp60g81e8s1erhqbg068gvf5].[sum:Current Year Sales (copy)_843017600208875529:qk])</rows>
        <cols>[federated.0orwhp60g81e8s1erhqbg068gvf5].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='960' maxwidth='1440' minheight='960' minwidth='1440' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' friendly-name='Nav Container' h='5833' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='1667'>
              <zone fixed-size='1084' forceUpdate='true' h='5833' id='15' is-fixed='true' type-v2='text' w='75834' x='347' y='1667'>
                <formatted-text>
                  <run bold='true' fontcolor='#3a3a3a' fontsize='24'>Customer Dashboard</run>
                  <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#3aa6d5' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='5833' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18819' x='76181' y='1667'>
                <zone h='5833' id='42' type-v2='dashboard-object' w='18819' x='76181' y='1667'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B3184B9B-B17F-404A-891A-96B91CD08C70}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                      <format attr='background-color' value='#3aa6d5' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='59' h='5833' id='60' is-fixed='true' type-v2='empty' w='4653' x='95000' y='1667'>
              </zone>
            </zone>
            <zone fixed-size='1' h='312' id='19' is-fixed='true' type-v2='empty' w='99862' x='69' y='7500'>
            </zone>
            <zone fixed-size='337' friendly-name='KPI Container' h='35104' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='7812'>
              <zone h='35104' id='81' name='KPI Customers' w='33287' x='69' y='7812'>
                <layout-cache minheight='252' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35104' id='84' name='KPI Sales Per Customer' w='33287' x='33356' y='7812'>
                <layout-cache minheight='252' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35104' id='86' name='KPI Orders' w='33287' x='66643' y='7812'>
                <layout-cache minheight='252' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='524' h='54583' id='90' is-fixed='true' type-v2='layout-basic' w='99862' x='69' y='42916'>
              <zone friendly-name='Chart Container' h='54583' id='23' param='horz' type-v2='layout-flow' w='33264' x='69' y='42916'>
                <zone h='54583' id='87' name='Customer Distribution' w='33264' x='69' y='42916'>
                  <layout-cache cell-count-w='8' has-max-size-h='true' maxheight='1035' minheight='1035' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Chart Container' h='54583' id='91' param='vert' type-v2='layout-flow' w='66598' x='33333' y='42916'>
                <zone h='4479' id='92' type-v2='text' w='66042' x='33611' y='43333'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' h='4375' id='93' is-fixed='true' param='horz' type-v2='layout-flow' w='66042' x='33611' y='47812'>
                  <zone fixed-size='52' forceUpdate='true' h='4375' id='94' is-fixed='true' type-v2='text' w='3611' x='33889' y='47812'>
                    <formatted-text>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='155' forceUpdate='true' h='4375' id='95' is-fixed='true' type-v2='text' w='11320' x='37500' y='47812'>
                    <formatted-text>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>Customers </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='224' forceUpdate='true' h='4375' id='96' is-fixed='true' type-v2='text' w='16112' x='48820' y='47812'>
                    <formatted-text>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='195' forceUpdate='true' h='4375' id='97' is-fixed='true' type-v2='text' w='14098' x='64932' y='47812'>
                    <formatted-text>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='182' forceUpdate='true' h='4375' id='98' is-fixed='true' type-v2='text' w='13195' x='79030' y='47812'>
                    <formatted-text>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4375' id='99' type-v2='text' w='7150' x='92225' y='47812'>
                    <formatted-text>
                      <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44893' id='89' name='Top Customers' w='66042' x='33611' y='52187'>
                  <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-h='15' non-cell-size-w='341' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='57396' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28333' x='71528' y='0'>
          <zone fixed-size='66' forceUpdate='true' h='7708' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='27221' x='72084' y='833'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='5521' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27221' x='72084' y='8541'>
          </zone>
          <zone fixed-size='24' h='2500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='27221' x='72084' y='14062'>
          </zone>
          <zone forceUpdate='true' h='4166' hidden-by-user='true' id='55' type-v2='text' w='27221' x='72084' y='16562'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='5667' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]' type-v2='filter' values='database' w='27221' x='72084' y='20728'>
          </zone>
          <zone h='5667' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27221' x='72084' y='26395'>
          </zone>
          <zone fixed-size='24' h='3333' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='27221' x='72084' y='32062'>
          </zone>
          <zone forceUpdate='true' h='4166' hidden-by-user='true' id='56' type-v2='text' w='27221' x='72084' y='35395'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='5667' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]' type-v2='filter' values='database' w='27221' x='72084' y='39561'>
          </zone>
          <zone h='5667' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]' type-v2='filter' values='database' w='27221' x='72084' y='45228'>
          </zone>
          <zone h='5668' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]' type-v2='filter' values='database' w='27221' x='72084' y='50895'>
          </zone>
        </zone>
        <zone h='5729' id='43' type-v2='dashboard-object' w='4861' x='94722' y='1667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C66CF3DE-7321-4DD9-970E-FE25A75D246E}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/terec/OneDrive/Робочий стіл/iOBewea7taZWqNUR0lJAMTAaSo.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='960' maxwidth='1440' minheight='960' minwidth='1440' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0orwhp60g81e8s1erhqbg068gvf5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0orwhp60g81e8s1erhqbg068gvf5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' friendly-name='Nav Container' h='5833' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='1667'>
              <zone fixed-size='1085' forceUpdate='true' h='5833' id='15' is-fixed='true' type-v2='text' w='75903' x='347' y='1667'>
                <formatted-text>
                  <run bold='true' fontcolor='#3a3a3a' fontsize='24'>Sales Dashboard</run>
                  <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#3aa6d5' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='262' h='5833' id='41' is-fixed='true' type-v2='dashboard-object' w='18750' x='76250' y='1667'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C66CF3DE-7321-4DD9-970E-FE25A75D246E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard </caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#3aa6d5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5833' id='106' type-v2='empty' w='4653' x='95000' y='1667'>
              </zone>
            </zone>
            <zone fixed-size='1' h='312' id='19' is-fixed='true' type-v2='empty' w='99862' x='69' y='7500'>
            </zone>
            <zone fixed-size='337' friendly-name='KPI Container' h='35104' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='7812'>
              <zone h='35104' id='27' name='KPI Sales' w='33287' x='69' y='7812'>
                <layout-cache minheight='254' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35104' id='30' name='KPI Profit' w='32731' x='33356' y='7812'>
                <layout-cache minheight='254' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35104' id='32' name='KPI Profit Quantity' w='33843' x='66087' y='7812'>
                <layout-cache minheight='253' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='524' friendly-name='Chart Container' h='54583' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='42916'>
              <zone fixed-size='523' h='54583' id='34' is-fixed='true' name='SubCategoty Comparison' w='36875' x='69' y='42916'>
                <layout-cache cell-count-h='17' minwidth='324' non-cell-size-h='140' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='54583' id='36' name='Weekly Trends' w='62987' x='36944' y='42916'>
                <layout-cache minheight='341' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='57396' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28333' x='71528' y='0'>
          <zone fixed-size='66' forceUpdate='true' h='7708' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='27221' x='72084' y='833'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='5521' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27221' x='72084' y='8541'>
          </zone>
          <zone fixed-size='24' h='2500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='27221' x='72084' y='14062'>
          </zone>
          <zone forceUpdate='true' h='4166' hidden-by-user='true' id='55' type-v2='text' w='27221' x='72084' y='16562'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='5667' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Category:nk]' type-v2='filter' values='database' w='27221' x='72084' y='20728'>
          </zone>
          <zone h='5667' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27221' x='72084' y='26395'>
          </zone>
          <zone fixed-size='24' h='3333' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='27221' x='72084' y='32062'>
          </zone>
          <zone forceUpdate='true' h='4166' hidden-by-user='true' id='56' type-v2='text' w='27221' x='72084' y='35395'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='5667' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:City:nk]' type-v2='filter' values='database' w='27221' x='72084' y='39561'>
          </zone>
          <zone h='5667' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:State:nk]' type-v2='filter' values='database' w='27221' x='72084' y='45228'>
          </zone>
          <zone h='5668' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0orwhp60g81e8s1erhqbg068gvf5].[none:Region:nk]' type-v2='filter' values='database' w='27221' x='72084' y='50895'>
          </zone>
        </zone>
        <zone h='5729' id='43' type-v2='dashboard-object' w='4722' x='94861' y='1667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B3184B9B-B17F-404A-891A-96B91CD08C70}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/terec/OneDrive/Робочий стіл/iOBewea7taZWqNUR0lJAMTAaSo.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
